name: release
on: workflow_dispatch
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          token: ${{ secrets.ADMIN_TOKEN }}
      - uses: actions/setup-node@v2
        with:
          node-version: "14"
      - run: git checkout github-actions
      - run: npm install -g yarn
      - run: yarn
      - run: yarn version apply
      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@v1.1.0
      - run: git add package.json
      - run: git config user.name "github-actions"
      - run: git config user.email "github-actions@github.com"
      - run: git commit -m "Bump version to v${{ steps.package-version.outputs.current-version}}"
      - run: git tag v${{ steps.package-version.outputs.current-version}}
      - run: git push
      - run: git push --tags
